<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yalitha Sandul</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud img">
    <h1>I'm Yalitha.</h1>
    <h2>a programer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
    <img src="images/mountain.png" alt="mountain img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/boy.png" alt="profile picture" , width=>
      <h2>Hello.</h2>
      <p class="intro"> I am a Programer and a Web Devoloper. I like to swim all day long.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="gif/skill.webp" alt="">
        <h3>Design and Development</h3>
        <p>I started to code when I was 10 because I want to make my own video games.Over Time, I gained welth of experience designing mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="skill2" src="images/running.png" alt="">
        <h3>Athletics</h3>
        <p>But my best skill is Athletics. I am a fastest runner.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="contact-me-message">Message me any time you want.</h3>
      <a class="btn" href="mailto:yalithasandul@email.com">Message Me</a>
    </div>
  </div>

  <div class="bottom-container">
    <p class="copyright">© 2022 Yalitha Sandul.</p>
  </div>

</body>

</html>
